
{
    "04c60333-c790-4586-aa76-086b19167a04":
    List((
    texture_width: 64,
    texture_height: 16,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 32,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 48,
            y: 0,
            width: 16,
            height: 16,
        ),
    ],
    ))
}